# WalkGonzaga

./: README.md
New Interface/: build.gradle  settings.gradle
New Interface/AR/: build.gradle  local.properties
New Interface/AR/src/main/: AndroidManifest.xml
New Interface/New Interface/app/: build.gradle
New Interface/app/: build.gradle
New Interface/app/src/androidTest/java/com/example/schwartz/myapplication/: ExampleInstrumentedTest.java
New Interface/app/src/debug/res/values/: google_maps_api.xml
New Interface/app/src/main/: AndroidManifest.xml
New Interface/app/src/main/java/com/example/schwartz/myapplication/: ARCameraActivity.java  DesmetActivity.java  DirectionFinder.java  DirectionFinderListener.java  Distance.java  FatherDesmetActivity.java  GalleryFragment.java  GeoFenceHelperService.java  HTMLDrawableGetter.java  HistoryDisplayActivity.java  HomeFragment.java  InstructionsFragment.java  MainActivity.java  MapFragment.java  ProfileFragment.java  Route.java  ToursFragment.java
New Interface/app/src/main/res/drawable/: background_colors.xml
New Interface/app/src/main/res/layout/: activity_desmet.xml  activity_father_desmet.xml  activity_history_display.xml  activity_main.xml  activity_unity_player.xml  activity_unityplayer.xml  content_history_display.xml  content_map.xml  custom_fullimage_dialog.xml  fragment_gallery.xml  fragment_home.xml  fragment_instructions.xml  fragment_map.xml  fragment_profile.xml  fragment_profile2.xml  fragment_tours.xml
New Interface/app/src/main/res/menu/: menu_profile.xml  navigation.xml
New Interface/app/src/main/res/values/: colors.xml  preloaded_fonts.xml  string_arrays.xml  strings.xml  styles.xml
New Interface/app/src/test/java/com/example/schwartz/myapplication/: ExampleUnitTest.java
New Interface/gradle/wrapper/: gradle-wrapper.properties
dev_manual_test_3/: Assembly-CSharp-Editor.csproj  Assembly-CSharp.csproj  dev_manual_test_3.sln
dev_manual_test_3/Assets/: desMet.unity
dev_manual_test_3/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
dev_manual_test_3/QCAR/: somedata16
(+12 files in other folders)
