<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical"
    tools:context="com.example.schwartz.myapplication.FatherDesmetActivity">


    <TextView
        android:id="@+id/Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Father Desmet"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:fontFamily="@font/raleway"
        android:textSize="40sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="1">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@mipmap/desmet1" />

            <TextView
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="344dp"
                android:fontFamily="@font/raleway"
                android:padding="10dp"
                android:text="Though this residence hall bears his name, Father Pierre-Jean DeSmet never visited Gonzaga University. Fr. DeSmet joined the Society of Jesus (the Jesuits) in [1821] when he was 20 years old. He numbered among the first Jesuits to navigate the upper-Missouri River, and this missionary work brought him to the Rocky Mountains where he lived among and the Sioux, the Montana Salish, and the Nimíipuu (Nez Perce). Fr. DeSmet died fourteen years before Gonzaga was founded, and his fellow Jesuits remembered him when naming this residence hall."
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="17sp" />

        </GridLayout>
    </ScrollView>

</LinearLayout>
