<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.schwartz.myapplication.DesmetActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:columnCount="2">

            <ImageButton
                android:id="@+id/desmet1"
                android:layout_width="160dp"
                android:layout_height="195dp"
                android:layout_margin="5dp"
                android:src="@mipmap/desmet1"/>

            <ImageButton
                android:id="@+id/desmet2"
                android:layout_width="160dp"
                android:layout_height="195dp"
                android:layout_margin="5dp"
                android:src="@mipmap/desmet2" />


            <ImageButton
                android:id="@+id/desmet3"
                android:layout_width="160dp"
                android:layout_height="195dp"
                android:layout_margin="5dp"
                android:src="@mipmap/desmet3" />


            <ImageButton
                android:id="@+id/desmet4"
                android:layout_width="160dp"
                android:layout_height="195dp"
                android:layout_margin="5dp"
                android:src="@mipmap/desmet4" />

            <ImageButton
                android:id="@+id/desmet5"
                android:layout_width="160dp"
                android:layout_height="195dp"
                android:layout_margin="5dp"
                android:src="@mipmap/desmet5" />

            <ImageButton
                android:id="@+id/desmet6"
                android:layout_width="160dp"
                android:layout_height="195dp"
                android:layout_margin="5dp"
                android:src="@mipmap/desmet6" />


            <ImageButton
                android:id="@+id/desmet7"
                android:layout_width="160dp"
                android:layout_height="195dp"
                android:layout_margin="5dp"
                android:src="@mipmap/desmet7" />


            <ImageButton
                android:id="@+id/desmet8"
                android:layout_width="160dp"
                android:layout_height="195dp"
                android:layout_margin="5dp"
                android:src="@mipmap/desmet8" />

            <ImageButton
                android:id="@+id/desmet9"
                android:layout_width="160dp"
                android:layout_height="195dp"
                android:layout_margin="5dp"
                android:src="@mipmap/desmet9" />

            <ImageButton
                android:id="@+id/desmet10"
                android:layout_width="160dp"
                android:layout_height="195dp"
                android:layout_margin="5dp"
                android:src="@mipmap/desmet10" />

            <ImageButton
                android:id="@+id/desmet11"
                android:layout_width="160dp"
                android:layout_height="195dp"
                android:layout_margin="5dp"
                android:src="@mipmap/desmet11" />

            <ImageButton
                android:id="@+id/desmet12"
                android:layout_width="160dp"
                android:layout_height="195dp"
                android:layout_margin="5dp"
                android:src="@mipmap/desmet12" />
        </GridLayout>
    </ScrollView>


</FrameLayout>
