<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.schwartz.myapplication.MapFragment">

    <FrameLayout
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="1">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#C1C6C8"
            android:columnCount="1">

            <Button
                android:id="@+id/numberPicker"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:background="#041E42"
                android:fontFamily="@font/raleway"
                android:padding="10dp"
                android:text="Pick A Residence Hall"
                android:textColor="#C1C6C8" />

            <Button
                android:id="@+id/btnFindNearest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="#C8102E"
                android:fontFamily="@font/raleway"
                android:gravity="center"
                android:padding="10dp"
                android:text="Find Nearest Tour"
                android:textColor="#C1C6C8" />


            <!--/>-->
        </GridLayout>


        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|top"
            android:layout_margin="@dimen/fab_margin"
            app:backgroundTint="@color/gradient_end"
            app:srcCompat="@drawable/book" />

    </GridLayout>

</FrameLayout>
